/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Google Fonts */

/* Common CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Navbar*/

.navbar{
    width: 100%;
    display: flex;
    background: rgb(29, 77, 140);
    }

.nav-list{
    display: flex;
    width: 100%;
}

.nav-list li{
    list-style: none;
    padding: 1.5em;
    float: right;
    z-index: 999999999;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.logo{
    float: left;
    padding: 18px 1.4em;
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* Main Screen */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #97d6e8;
    padding: 10px;
  }
  .grid-item {
    margin-top: 2%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
  }
  .grid-item>h4{
      margin-top: 20%;
  }
  .grid-photo {
    float: right;
    margin-top: 2%;
    padding-left: 25%;
    align-items: center;
    text-align: center;
  }
#tagline
{
    color: white;
}
 /*About Section*/
 .about{
     background-color: rgb(29, 77, 140);
     color: white;
 }
 .about > h2{
    padding: 1%;
     text-align: center;
 }
 .about > p{
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}
 
.skills{
    background-color: #97d6e8;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
}
.skill-item
{
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.skill-header
{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}
.skills > h2{
   padding: 1%;
    text-align: center;
}
.skills > p{
   text-align: center;
   padding-top: 2%;
   padding-bottom: 2%;
}
.card {
    padding-top:8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    width: auto;
    height: 150px;
    border-radius: 15px;
  }
  .card>image{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
   h6{
      color: black;
  }

/* Experience */
.experience{
    background-color: rgb(29, 77, 140);
    color: white;
}
.experience > h2{
   padding: 1%;
    text-align: center;
}
  .history-tl-container{
      font-family: "Roboto",sans-serif;
    width:50%;
    margin:auto;
    display:block;
    position:relative;
  }
  .history-tl-container ul.tl{
      margin:20px 0;
      padding:0;
      display:inline-block;
  
  }
  .history-tl-container ul.tl li{
      list-style: none;
      margin:auto;
      margin-left:200px;
      min-height:50px;
      /*background: rgba(255,255,0,0.1);*/
      border-left:1px dashed #86D6FF;
      padding:0 0 50px 30px;
      position:relative;
  }
  .history-tl-container ul.tl li:last-child{ border-left:0;}
  .history-tl-container ul.tl li::before{
      position: absolute;
      left: -18px;
      top: -5px;
      content: " ";
      border: 8px solid rgba(255, 255, 255, 0.74);
      border-radius: 500%;
      background: #258CC7;
      height: 22px;
      width: 22px;
      transition: all 500ms ease-in-out;
  
  }
  .history-tl-container ul.tl li:hover::before{
      border-color:  #258CC7;
      transition: all 1000ms ease-in-out;
  }
  ul.tl li .item-title{
  }
  ul.tl li .item-detail{
      color:white;
      font-size :11.5px;
  }
  ul.tl li .timestamp{
      color: white;
      position: absolute;
    width:100px;
      left: -50%;
      text-align: right;
      font-size: 12px;
  }


.contactme{
    display: grid;
    background-color: #97d6e8;
    color: white;
    grid-template-columns: auto auto;
    padding-top: 1%;
}
.contactme>h2{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.map-container{
    padding: 2%;
}

.form-container{
    padding: 3%;
    color: black;
}
/* Form */
form{
    background-color: white;
    border-radius: 10px;
    padding: 5%;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color:rgb(29, 77, 140);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .footer{
      background-color: rgb(29, 77, 140);
      color: white;
  }
  
/* achivement */
.achivement{
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:#97d6e8 ;
    color: white;
}
.achivement>h2{
    text-align: center;
}
.table-val{
    background-color: white;
    margin: 2%;
    
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    color: black;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(odd) {
    background-color: #c2d5ff;
  }

/* Social Media */
.social-media{
    padding-top: 2%;
    background-color: rgb(29, 77, 140);
    color: white;
}
.social-media>h2{
    text-align: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    border-radius:35px;
  }
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-github{
	background:black;
    color:white;
}

.fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .fa-skype {
    background: #00aff0;
    color: white;
    
  }
  .media{
      align-items: center;
      margin-left: 35%;
      color: white;
      padding-right: 10%;
  }
  .social-media>h4{
      color: white;
      text-align: center;
  }